upstream unicorn3 {
  server unix:/tmp/unicorn.push_app.sock fail_timeout=0;
}

server {
  listen 8888; #default deferred;
  # server_name example.com;
  root /home/deployer/apps/push_app/current/public;
  
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  
  try_files $uri/index.html $uri @unicorn3;
  location @unicorn3 {
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn3;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}